-- Exemplo de uso de alter(s) para fazer modificações nas tabelas.

ALTER TABLE  COMPRA RENAME id_ciente TO id_cliente;

ALTER TABLE COMPRA RENAME TO COMPRAS;

ALTER TABLE COMPRAS ADD CONSTRAINT COMPRA_CLIENTE_FK FOREIGN KEY (id_cliente) REFERENCES CLIENTE;

ALTER TABLE COMPRAS ALTER COLUMN valor SET DEFAULT 0; 

ALTER TABLE COMPRAS ALTER COLUMN data SET DEFAULT Now();

ALTER TABLE COMPRAS ALTER COLUMN data DROP DEFAULT;

ALTER TABLE COMPRAS ALTER COLUMN data SET NOT NULL;

ALTER TABLE COMPRAS ALTER COLUMN data DROP NOT NULL;

ALTER TABLE CLIENTE ADD COLUMN ENDERECO CHAR(60);

ALTER TABLE CLIENTE ALTER COLUMN ENDERECO TYPE VARCHAR(60);

ALTER TABLE CLIENTE ALTER COLUMN ENDERECO SET NOT NULL;

ALTER TABLE CLIENTE RENAME TO CLIENTES;

ALTER TABLE CLIENTES ADD CONSTRAINT CLIENTE_NOME_UNIQUE UNIQUE(NOME);

ALTER TABLE COMPRAS DROP CONSTRAINT COMPRA_CLIENTE_FK;
ALTER TABLE COMPRAS ADD CONSTRAINT COMPRA_CLIENTE_FK FOREIGN KEY (id_cliente) REFERENCES CLIENTES ON DELETE CASCADE
ON UPDATE CASCADE;