--DDL 

CREATE TABLE CLIENTES (
	ID SERIAL, --AUTOINCREMENT
	NOME CHAR(60),
	PRIMARY KEY (ID)
)

CREATE TABLE COMPRAS (
	ID SERIAL,
	DATA DATE,
	DESCRICAO CHAR(60),
	PRIMARY KEY (ID)
)

-- ALTERA O TIPO DE CHAR PARA VARCHAR
ALTER TABLE CLIENTES ALTER COLUMN NOME TYPE VARCHAR(60);

-- ALTERA O NOME DA TABELA
ALTER TABLE CLIENTES RENAME TO CLIENTE;

--ALTERA O NOME DA TABELA COMPRAS
ALTER TABLE COMPRAS RENAME TO COMPRA;

--ALTERA O NOME PARA NÃO ACEITAR VALORES NULO
ALTER TABLE CLIENTE ALTER COLUMN NOME SET NOT NULL;

--CRIAR CAMPO NA TABELA CLIENTE
ALTER TABLE CLIENTE ADD COLUMN ENDERECO CHAR(60);

-- EXERCICIO:
-- 1) COLOCAR CAMPO ENDERECO VARCHAR(60)
-- 2) COLOCAR CAMPO ENDERECO NOT NULL

-- Resposta
ALTER TABLE CLIENTE ALTER COLUMN ENDERECO TYPE VARCHAR(60);
ALTER TABLE CLIENTE ALTER COLUMN ENDERECO SET NOT NULL;

-- Dropando a constraint da chave primária da tabela cliente
ALTER TABLE CLIENTE DROP CONSTRAINT clientes_pkey;

-- Definindo nova restrição de chave primária
ALTER TABLE CLIENTE ADD CONSTRAINT cliente_pk PRIMARY KEY(ID);

-- Definicao de chave estrangeira
ALTER TABLE COMPRA ADD COLUMN ID_CLIENTE INT;

-- Definicao de restricao de chave estrangeira
ALTER TABLE COMPRA ADD CONSTRAINT COMPRA_FK FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE;

-- inSERIR DADOS CLIENTE
INSERT INTO CLIENTE(NOME,ENDERECO) VALUES('CARLA','RUA-1'),('BEATRIZ','RUA-2'),('ANA','RUA-3');

--INSERIR DADOS COMPRA
INSERT INTO COMPRA(DATA,DESCRICAO,ID_CLIENTE) VALUES('2019-02-21','TESTE DE COMPRA',2);



















